# Rename this file to .env.local before running the app
# Update the SOLANA_RPC_URL with your QuikNode URL
# Update the DAS_API_ENABLED to true if you have the DAS API enabled
SOLANA_RPC_URL=https://example.solana-mainnet.quiknode.pro/123456/
DAS_API_ENABLED=false 
NEXT_PUBLIC_FETCH_JUPLIST=true